.content-grid{
    width: 540px;
    height: 160px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: pink;
    margin-bottom: 20px;
    justify-content: center;
    padding: 10px 10px 10px 0px;
    box-shadow: 5px 5px 10px #d7dde4;
    border-radius: 20px;
}

.left-section{
    display: flex;
    align-items: center;
    justify-content: center;

}

.profile-picture{
    height: 144px;
    border-radius: 72px;
    
}

.right-section{
    display: grid; 
    flex-direction: column;
    grid-template-rows: 1fr 1fr 1fr ;
}